<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous"
    />
    
    <script src="js/signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous">
    </script>
    

</script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
    </style>
</head>
<body>
    <form action="https://localhost:7252/api/Account" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="Email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="EmailSignup" required >

          <lable for="Name"><b>Name</b></lable>
          <input type="text" placeholder="Enter Name" name="name" id="NameSignup" required > 

          <lable for="Telefoon"><b>Telefoon</b></lable>
          <input type="text" placeholder="Enter Phonenumber" name="phonenumber" id="NumberSignup" required > 

          <lable for="Postcode"><b>Postcode</b></lable>
          <input type="text" placeholder="Enter PostalCode" name="posctcode" id="PostcodeSignup" required > 

          <lable for="Place"><b>Place</b></lable>
          <input type="text" placeholder="Enter City of residents" name="place" id="PlaceSignup" required > 

          <lable for="Adress"><b>Adress</b></lable>
          <input type="text" placeholder="Enter Adress" name="adress" id="AdressSignup" required > 
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="Passwordsignup" required >
      
          <!--<label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" id="passwordcheck" name="psw-repeat" required >-->
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" onclick=" " class="cancelbtn">Cancel</button>
            <button type="submit" onclick="Accountadd()"  class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      
 
    
</body>
</html>